{"flutter":{"platforms":{"android":{"default":{"projectId":"zerospoils-23dae","appId":"1:737649709599:android:32573e486e4091f5c53b2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zerospoils-23dae","appId":"1:737649709599:ios:1e4cf9f41d58c0c9c53b2a","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zerospoils-23dae","configurations":{"android":"1:737649709599:android:32573e486e4091f5c53b2a","ios":"1:737649709599:ios:1e4cf9f41d58c0c9c53b2a","web":"1:737649709599:web:e6fb0adfdcfcadc1c53b2a"}}}}}}